{
  "name": "@geoql/mapcn-vue-app",
  "version": "0.0.1",
  "private": true,
  "description": "Beautiful map components for Vue. Documentation and examples for mapcn-vue.",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "oxlint && eslint .",
    "lint:fix": "oxlint --fix && eslint . --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "catalog:app:mapcn-vue",
    "@deck.gl/core": "catalog:app:mapcn-vue",
    "@deck.gl/geo-layers": "catalog:app:mapcn-vue",
    "@deck.gl/layers": "catalog:app:mapcn-vue",
    "@deck.gl/mapbox": "catalog:app:mapcn-vue",
    "@deck.gl/mesh-layers": "catalog:app:mapcn-vue",
    "@developmentseed/deck.gl-geotiff": "catalog:app:mapcn-vue",
    "@developmentseed/deck.gl-raster": "catalog:app:mapcn-vue",
    "@geoql/maplibre-gl-starfield": "catalog:app:mapcn-vue",
    "@geoql/v-maplibre": "workspace:*",
    "@iconify-json/lucide": "catalog:app:mapcn-vue",
    "@iconify-json/simple-icons": "catalog:app:mapcn-vue",
    "@loaders.gl/3d-tiles": "catalog:app:mapcn-vue",
    "@loaders.gl/core": "catalog:app:mapcn-vue",
    "@loaders.gl/gltf": "catalog:app:mapcn-vue",
    "@luma.gl/core": "catalog:app:mapcn-vue",
    "@luma.gl/engine": "catalog:app:mapcn-vue",
    "@luma.gl/gltf": "catalog:app:mapcn-vue",
    "@luma.gl/shadertools": "catalog:app:mapcn-vue",
    "@math.gl/core": "catalog:app:mapcn-vue",
    "@math.gl/types": "catalog:app:mapcn-vue",
    "@nuxtjs/plausible": "catalog:app:mapcn-vue",
    "@tanstack/vue-table": "catalog:app:mapcn-vue",
    "@unovis/ts": "catalog:app:mapcn-vue",
    "@unovis/vue": "catalog:app:mapcn-vue",
    "@vueuse/core": "catalog:app:mapcn-vue",
    "@vueuse/nuxt": "catalog:app:mapcn-vue",
    "class-variance-authority": "catalog:app:mapcn-vue",
    "clsx": "catalog:app:mapcn-vue",
    "flatbush": "catalog:app:mapcn-vue",
    "geotiff": "catalog:app:mapcn-vue",
    "geotiff-geokeys-to-proj4": "catalog:app:mapcn-vue",
    "maplibre-gl": "catalog:default",
    "maplibre-gl-interpolate-heatmap": "catalog:app:mapcn-vue",
    "maplibre-gl-lidar": "catalog:app:mapcn-vue",
    "motion-v": "catalog:app:mapcn-vue",
    "nuxt": "catalog:app:mapcn-vue",
    "nuxt-og-image": "catalog:app:mapcn-vue",
    "proj4": "catalog:app:mapcn-vue",
    "reka-ui": "catalog:app:mapcn-vue",
    "shiki": "catalog:app:mapcn-vue",
    "tailwind-merge": "catalog:app:mapcn-vue",
    "tailwindcss-animate": "catalog:app:mapcn-vue",
    "three": "catalog:app:mapcn-vue",
    "tw-animate-css": "catalog:app:mapcn-vue",
    "vue-sonner": "catalog:app:mapcn-vue"
  },
  "devDependencies": {
    "@iconify-json/vscode-icons": "catalog:app:mapcn-vue",
    "@nuxt/content": "catalog:app:mapcn-vue",
    "@nuxt/eslint-config": "catalog:app:mapcn-vue",
    "@nuxt/icon": "catalog:app:mapcn-vue",
    "@nuxtjs/color-mode": "catalog:app:mapcn-vue",
    "@nuxtjs/tailwindcss": "catalog:app:mapcn-vue",
    "@rollup/plugin-inject": "catalog:app:mapcn-vue",
    "@tailwindcss/postcss": "catalog:app:mapcn-vue",
    "@tailwindcss/vite": "catalog:app:mapcn-vue",
    "better-sqlite3": "catalog:app:mapcn-vue",
    "eslint": "catalog:app:mapcn-vue",
    "eslint-plugin-better-tailwindcss": "catalog:app:mapcn-vue",
    "eslint-plugin-oxlint": "catalog:app:mapcn-vue",
    "oxfmt": "catalog:default",
    "oxlint": "catalog:default",
    "shadcn-nuxt": "catalog:app:mapcn-vue",
    "tailwindcss": "catalog:app:mapcn-vue",
    "typescript": "catalog:default",
    "vue": "catalog:default",
    "wrangler": "catalog:app:mapcn-vue"
  },
  "packageManager": "bun@1.3.9"
}
