{
  "name": "v-maplibre-monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Vinayak Kulkarni",
    "email": "inbox.vinayak@gmail.com",
    "url": "https://vinayakkulkarni.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geoql/v-maplibre.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @geoql/v-maplibre run build && pnpm --filter @geoql/mapcn-vue run build && pnpm --filter @geoql/v-maplibre-docs run build && pnpm --filter @geoql/mapcn-vue-app run build",
    "build:docs": "pnpm --filter @geoql/v-maplibre-docs run build",
    "build:mapcn": "pnpm --filter @geoql/mapcn-vue-app run build",
    "dev:docs": "pnpm --filter @geoql/v-maplibre-docs run dev",
    "dev:mapcn": "pnpm --filter @geoql/mapcn-vue-app run dev",
    "dev:lib": "pnpm --filter @geoql/v-maplibre run dev",
    "lint": "pnpm -r run lint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "pnpm --filter @geoql/v-maplibre run test",
    "test:coverage": "pnpm --filter @geoql/v-maplibre run test:coverage",
    "prepare": "husky || true",
    "clean": "rm -rf node_modules packages/*/node_modules apps/*/node_modules packages/*/dist apps/*/.nuxt apps/*/.output",
    "update:deps": "pnpm dlx taze -I -r"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^17.0.8",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "typescript": "^6.0.3",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "packageManager": "pnpm@11.6.0+sha512.9a36518224080c6fe5165afdcfe79bfa118c29be703f3f462b1e32efe1e98e47e8750b148e08286250aad4113cc7993ca413c4e2cd447752708c2ee5751bc95f",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  }
}
